[platformio]
default_envs = m5stack-atom-lite
;default_envs = m5stack-atoms3
;default_envs = QuinLED-ESP32

[common]
lib_deps = 
    painlessMesh
    FastLED
    Button2
build_flags =
    -DCORE_DEBUG_LEVEL=0             ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
    -DARDUINO_RUNNING_CORE=1         ;0:Core0, 1:Core1(default)
    -DARDUINO_EVENT_RUNNING_CORE=1   ;0:Core0, 1:Core1(default)


[env:m5stack-atom-lite] 
extends = common
platform = espressif32
framework = arduino
board = m5stack-atom
lib_ldf_mode = deep
board_build.f_cpu = 240000000L       ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
board_build.f_flash = 80000000L      ;80M, 40M
board_build.flash_mode = dio         ;qio, qout, dio, dout
monitor_speed = 115200
build_flags = 
 -Datomlite=1
 -DBUTTON_PIN=39
 -DLED_PIN=26
 -DNUM_LEDS=60
 -DSTATUS_LED_PIN=27
 -DNUM_STATUS_LEDS=1

[env:m5stack-atoms3] 
extends = common
platform = espressif32
framework = arduino
board = m5stack-atoms3
lib_ldf_mode = deep
monitor_speed = 115200
build_flags = 
 -Datomlite=1
 -DBUTTON_PIN=41
 -DLED_PIN=2
 -DNUM_LEDS=60
 -DSTATUS_LED_PIN=35
 -DNUM_STATUS_LEDS=1

[env:QuinLED-ESP32]
extends = common
platform = espressif32
framework = arduino
board = esp32dev
lib_ldf_mode = deep     
monitor_speed = 115200
build_flags = 
 -DQuinLED=1
 -DBUTTON_PIN=0
 -DLED_PIN=16
 -DNUM_LEDS=100
 -DLED_PIN2=3
 -DNUM_LEDS2=50
 -DSTATUS_LED_PIN=2
 -DNUM_STATUS_LEDS=1
